{
  "name": "@silver-formily/element-plus",
  "type": "module",
  "version": "0.0.1-alpha.1",
  "description": "Formily 的 Element Plus 封装",
  "author": "hezhengxu",
  "license": "MIT",
  "homepage": "https://silver-formily-element-plus.pages.dev/",
  "sideEffects": [
    "**/*.css"
  ],
  "main": "esm",
  "types": "esm/index.d.ts",
  "files": [
    "esm"
  ],
  "scripts": {
    "create:style": "tsx build/create-style",
    "build": "vite build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "vitest --ui",
    "coverage": "vitest run --coverage --browser.headless",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "commit": "czg",
    "lint-staged": "lint-staged",
    "release": "release-it",
    "postinstall": "husky"
  },
  "peerDependencies": {
    "@formily/core": "^2.0.8",
    "@formily/grid": "^2.0.8",
    "@formily/json-schema": "^2.0.8",
    "@formily/reactive": "^2.0.8",
    "@formily/reactive-vue": "^2.0.8",
    "@formily/shared": "^2.0.8",
    "@formily/vue": "^2.0.8",
    "element-plus": "^2.1.8",
    "vue": "^3.3.0"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.0",
    "vue-draggable-plus": "^0.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.19.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.36.0",
    "@eslint/markdown": "^6.6.0",
    "@iconify-json/ri": "^1.2.5",
    "@mdit-vue/shared": "^2.1.4",
    "@release-it/conventional-changelog": "^10.0.1",
    "@shikijs/langs": "^3.13.0",
    "@types/lodash-es": "^4.17.12",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "^2.0.10",
    "@types/node": "^20.19.19",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-istanbul": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "@vue/shared": "^3.5.22",
    "@vueuse/core": "^13.9.0",
    "baseline-browser-mapping": "^2.9.11",
    "cz-git": "^1.12.0",
    "czg": "^1.12.0",
    "eslint": "^9.36.0",
    "eslint-plugin-unicorn": "^59.0.1",
    "eslint-plugin-vue": "^10.5.0",
    "execa": "^9.6.0",
    "fast-glob": "^3.3.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "lodash-es": "^4.17.21",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "playwright": "^1.55.1",
    "release-it": "^19.0.5",
    "rimraf": "^6.0.1",
    "sass-embedded": "^1.93.2",
    "shiki": "^3.13.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "unocss": "^66.5.2",
    "unplugin-icons": "^22.4.2",
    "unplugin-vue-components": "^28.8.0",
    "unplugin-vue-macros": "^2.14.5",
    "vite": "^7.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-lib-inject-css": "^2.2.2",
    "vitepress": "2.0.0-alpha.12",
    "vitepress-better-demo-plugin": "^0.3.1",
    "vitepress-demo-plugin": "^1.5.0",
    "vitepress-demoblock": "^1.0.4",
    "vitepress-plugin-group-icons": "^1.6.5",
    "vitepress-plugin-nprogress": "^0.0.4",
    "vitepress-theme-element-plus": "^1.0.1",
    "vitest": "^3.2.4",
    "vitest-browser-vue": "^0.2.0",
    "vue-eslint-parser": "^10.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,md,json}": "eslint --fix"
  }
}
